joernott/rm-artifact/action.yml
name: "Delete artifacts created with v4"
description: "Delete artifact(s) uploaded in the workflow by the upload-artifact action"
author: "Jörn Ott"
inputs:
  name:
    description: "Artifact name"
    required: true
  token:
    description: GitHub token with read and write access to actions for the repository.
    required: true
    default: ${{ github.token }}
  useGlob:
    description: Should the name, or names, be treated as glob patterns.
    required: false
    default: false
  failOnError:
    description: Should the action fail upon encountering an error.
    required: false
    default: true
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "trash-2"
  color: "blue"

bjw-s/helm-charts/.github/workflows/charts-release-steps.yaml
- name: Clean up artifact
  uses: joernott/rm-artifact@v1
  with:
    name: "*"
    useGlob: true
    failOnError: true

OXID-eSales/github-actions/consolidate_artifacts/action.yml
- name: 'Remove artifacts'
  uses: joernott/rm-artifact@v1
  with:
    name: '${{ inputs.pattern }}'
    useGlob: true
    failOnError: false

angelnu/helm-charts/.github/actions/publish-folder-to-pages/action.yaml
- name: Clean up artifact
  if: ${{ inputs.deleteArtifactAfterPublish == 'true' }}
  uses: joernott/rm-artifact@c166aca468f53d8bbeecd820c81731d007494267 # v1.0.6
  with:
    name: ${{ inputs.artifactName }}
    useGlob: false
    failOnError: true

bjw-s-labs/helm-charts/.github/workflows/chart-release-steps.yaml
- name: Clean up Pages artifact
  if: ${{ success() }}
  uses: joernott/rm-artifact@bc186430160dc60ccdbff8a38bf1e880606921b2 # v2.0.0
  with:
    name: github-pages
    useGlob: false
    failOnError: true